<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentNav">

    <fragment
        android:id="@+id/homeFragmentNav"
        android:name="com.example.myapplication.masterDetailFragments.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragmentNav" />
    </fragment>

    <fragment
        android:id="@+id/profileFragmentNav"
        android:name="com.example.myapplication.masterDetailFragments.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/mainActivityDestination"
        android:name="com.example.myapplication.MainActivity"
        android:label="Main activity" />
</navigation>